<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - Book Bliss</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="top-frame">
            <div class="logo-container">
                <img src="bookbliss.png" alt="Book Bliss Logo" class="logo">
                <h1>Book Bliss</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Registration</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="left-frame">
                <ul>
                    <h3>Categories</h3>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="civil.html">CIVIL</a></li>
                </ul>
            </div>
            <div class="right-frame">
                <h2>Catalogue</h2>
                <table>
                    <tr>
                        <th>Cover</th>
                        <th>Book</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><img src="book1.jpeg" alt="XML Bible" style="height: 50px;"></td>
                        <td>XML Bible</td>
                        <td>Winston</td>
                        <td>Wiely</td>
                        <td>Rs 40.5</td>
                        <td><button onclick="addToCart('XML Bible', 'Winston', 'Wiely', 'Rs 40.5')">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="book2.jpeg" alt="AI" style="height: 50px;"></td>
                        <td>AI</td>
                        <td>S. Russel</td>
                        <td>Princeton Hall</td>
                        <td>Rs 63</td>
                        <td><button onclick="addToCart('AI', 'S. Russel', 'Princeton Hall', 'Rs 63')">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="book3.jpeg" alt="Java 2" style="height: 50px;"></td>
                        <td>Java 2</td>
                        <td>Watson</td>
                        <td>BPB Publications</td>
                        <td>Rs 35.5</td>
                        <td><button onclick="addToCart('Java 2', 'Watson', 'BPB Publications', 'Rs 35.5')">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="book4.jpeg" alt="HTML in 24 Hours" style="height: 50px;"></td>
                        <td>HTML in 24 Hours</td>
                        <td>Sam Peter</td>
                        <td>Sam Publication</td>
                        <td>Rs 50</td>
                        <td><button onclick="addToCart('HTML in 24 Hours', 'Sam Peter', 'Sam Publication', 'Rs 50')">Add to cart</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
