<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE Catalogue - Book Bliss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-frame">
            <div class="logo-container">
                <img src="bookbliss.png" alt="Book Bliss Logo" class="logo">
                <h1>Book Bliss</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Registration</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="left-frame">
                <ul>
                    <h3>Categories</h3>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="civil.html">CIVIL</a></li>
                </ul>
            </div>
            <div class="right-frame">
                <h2>EEE Catalogue</h2>
                <table>
                    <tr>
                        <th>Cover</th>
                        <th>Book</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><img src="book6.jpeg" alt="Power Systems" style="height: 50px;"></td>
                        <td>Power Systems</td>
                        <td>John Smith</td>
                        <td>IEEE Press</td>
                        <td>Rs 85</td>
                        <td><button onclick="addToCart('Power Systems', 'John Smith', 'IEEE Press', 'Rs 85')">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="book7.jpeg" alt="Control Systems" style="height: 50px;"></td>
                        <td>Control Systems</td>
                        <td>A. Joseph</td>
                        <td>Oxford Press</td>
                        <td>Rs 90</td>
                        <td><button onclick="addToCart('Control Systems', 'A. Joseph', 'Oxford Press', 'Rs 90')">Add to cart</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

                       
