<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Bliss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-frame">
            <div class="logo-container">
                <img src="bookbliss.png" alt="Book Bliss Logo" class="logo">
                <h1>Book Bliss</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Registration</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
         <div class="main-content">
            <div class="left-frame">
                <ul>
                    <h3>Categories</h3>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="civil.html">CIVIL</a></li>
                </ul>
            </div>
            <div class="right-frame">
                <h2>Welcome to the Online Book Store</h2>
                <p>
                    Online bookshops provide a convenient and comprehensive platform for purchasing books and related products. Customers can browse a searchable catalog of books categorized by genre, author, and more, and enjoy a secure online ordering process with multiple payment options. Home delivery ensures books are delivered directly to customers' homes. Many online bookshops offer digital formats, such as e-books and audiobooks, along with customer reviews and ratings to aid in decision-making. Personalized recommendations based on browsing and purchase history enhance the shopping experience. Additional services include gift options with personalized messages, loyalty programs with discounts and benefits, and pre-orders for upcoming releases. Virtual events, such as author talks and book signings, provide interactive experiences, while customer support is readily available through chat, email, or phone.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
