<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Book Haven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-frame">
            <div class="logo-container">
                <img src="bookbliss.png" alt="Book Bliss Logo" class="logo">
                <h1>Book Bliss</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Registration</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="left-frame">
                <ul>
                    <h3>Categories</h3>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="civil.html">CIVIL</a></li>
                </ul>
            </div>
            <div class="right-frame">
                <h2>Login</h2>
                <form action="login.html" method="post">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password"><br><br>
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
