<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Book Bliss</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="top-frame">
            <div class="logo-container">
                <img src="boOkbliss.png" alt="Book Bliss Logo" class="logo">
                <h1>Book Bliss</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Registration</a>
                <a href="catalogue.html">Catalogue</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="left-frame">
                <ul>
                    <h3>Categories</h3>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="civil.html">CIVIL</a></li>
                </ul>
            </div>
            <div class="right-frame">
                <h2>Registration</h2>
                <form id="registration-form">
                    <b><label for="name">Name </label></b><br>
                    <input type="text" id="name" name="name" required>
                    <span id="name-error" class="error-message"></span>
                    <br><br>
                    <b><label for="password">Password </label></b><br>
                    <input type="password" id="password" name="password" required>
                    <span id="password-error" class="error-message"></span>
                    <br><br>
                    <b><label for="email">E-mail </label></b><br>
                    <input type="text" id="email" name="email" required>
                    <span id="email-error" class="error-message"></span>
                    <br><br>
                    <b><label for="phone">Phone number </label></b><br>
                    <input type="text" id="phone" name="phone" required>
                    <span id="phone-error" class="error-message"></span>
                    <br><br>
                    <b><label>Sex </label><br></b>
                    <input type="radio" id="male" name="sex" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="sex" value="female">
                    <label for="female">Female</label>
                    <br><br>
                    <b><label for="dob">Date of Birth</label></b><br>
                    <select id="dob-day" name="dob-day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="dob-month" name="dob-month">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <select id="dob-year" name="dob-year">
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>                    
                    <br><br>
                    <b><label>Languages Known</label></b><br>
                    <input type="checkbox" id="english" name="languages" value="English">
                    <label for="english">English</label>
                    <input type="checkbox" id="telugu" name="languages" value="Telugu">
                    <label for="telugu">Telugu</label>
                    <input type="checkbox" id="hindi" name="languages" value="Hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="tamil" name="languages" value="Tamil">
                    <label for="tamil">Tamil</label>
                    <br><br>
                    <b><label for="address">Address</label></b><br>
                    <textarea id="address" name="address" rows="4"></textarea>
                    <br><br>
                    <button type="button" onclick="validateAndSave()">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
