<!Doctype html>
<html lang="en">
    <head>
        <meta character="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="calculator">
            <input id="display" readonly>
            <div id="keys">
                <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()" class="operator-btn">C</button>

                <button onclick="appendToDisplay('sin(')" class="operator-btn">sin</button>
                <button onclick="appendToDisplay('cos(')" class="operator-btn">cos</button>
                <button onclick="appendToDisplay('tan(')" class="operator-btn">tan</button>
                <button onclick="appendToDisplay('Math.log(')" class="operator-btn">ln</button>
                <button onclick="appendToDisplay('Math.log10(')" class="operator-btn">log</button>
                <button onclick="appendToDisplay('Math.sqrt(')" class="operator-btn">√</button>
                <button onclick="appendToDisplay('**')" class="operator-btn">x^y</button>
                <button onclick="appendToDisplay('Math.PI')" class="operator-btn">π</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>